# uid-generator

./: .gitignore  Dockerfile  build.sh  pom.xml
uid-generator-api/: pom.xml
uid-generator-api/src/main/java/com/baidu/fsg/uid/: UidGeneratorApiApplication.java
uid-generator-api/src/main/java/com/baidu/fsg/uid/controller/: UidController.java
uid-generator-api/src/main/java/com/baidu/fsg/uid/service/: UidService.java
uid-generator-api/src/main/java/com/baidu/fsg/uid/service/impl/: UidServiceImpl.java
uid-generator-api/src/main/resources/: application.properties  mybatis-config.xml
uid-generator-core/: pom.xml
uid-generator-core/src/main/java/com/baidu/fsg/uid/: UidAutoConfigure.java
uid-generator-core/src/main/java/com/baidu/fsg/uid/impl/: CachedUidGenerator.java  DefaultUidGenerator.java  UidProperties.java
uid-generator-core/src/main/java/com/baidu/fsg/uid/worker/: DisposableWorkerIdAssigner.java  WorkerNodeType.java
uid-generator-core/src/main/scripts/: WORKER_NODE.sql
