server.port = 8080
spring.application.name = uid-generator-api

#com.mysql.jdbc.Driver #java 9以后 mysql驱动包用8.1.x 时要用新驱动类名
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://10.3.30.16:3306/uid-generator?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.connectionProperties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.username = root
spring.datasource.password = cosmos0Config
spring.datasource.poolPreparedStatements = true
spring.datasource.testOnBorrow = false
spring.datasource.validationQuery = select 'x'
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.testWhileIdle = true
spring.datasource.filters = stat,wall,log4j
spring.datasource.maxActive = 20
spring.datasource.minIdle = 3
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.maxOpenPreparedStatements = 20

#mybatis
mybatis.mapper-locations = classpath*:META-INF/mybatis/mapper/*.xml
mybatis.type-aliases-package = com.baidu.fsg.uid.worker.dao
mybatis.config-location = classpath:/mybatis-config.xml

log4j.rootLogger = TRACE ,  stdout ,  D ,  E
#logging.file=
#logging.path=
logging.level.root = INFO
logging.level.com.baidu.fsg.uid.worker.dao = DEBUG

# UidGenerator Configuration（以下为可选配置，如未指定将采用默认值）
# 时间位，默认：28
uid.timeBits = 28
# 机器位，默认：22
uid.workerBits = 22
# 序列位，默认：13
uid.seqBits = 13
# 时间基点，单位：秒。默认：2016-05-20（毫秒：146367360000）
uid.epochStr = 2020-07-24
# 是否容忍时钟回拨，默认：true
uid.enableBackward = true
# 时钟回拨最长容忍时间（秒），默认：1
uid.maxBackwardSeconds = 1
# RingBuffer size扩容参数，可提高UID生成的吞吐量，默认：3
uid.cached-uid-generator.boostPower = 3
# 指定何时向RingBuffer中填充UID，取值为百分比（0, 100），默认为50
uid.cached-uid-generator.paddingFactor = 50
# 默认不配置此项，即不使用Schedule线程。如需使用，请指定Schedule线程时间间隔，单位：秒
#uid.cached-uid-generator.scheduleInterval = 60
